# Mindster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/meditari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditari/Articles/: Article.java
app/src/main/java/com/example/meditari/Extras/: RandomQuotes.java  SliderAdapter.java  Users.java
app/src/main/java/com/example/meditari/Features/: InfoActivity.java  MeditateActivity.java  MoodTracker.java  NoteActivity.java  ProfileActivity.java  SoundsActivity.java  VoiceActivity.java
app/src/main/java/com/example/meditari/FillerActivities/: InfoFiller.java  JournalFiller.java  MeditationFiller.java  MoodFiller.java  VoiceFiller.java
app/src/main/java/com/example/meditari/IntroActivities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/meditari/Mood/: MoodFragment.java  moodCalendarAdapter.java  moodCalendarHolder.java  moodCalendarModel.java
app/src/main/res/anim/: fade_animation.xml  move_animation.xml
app/src/main/res/drawable/: angry_shape.xml  botdialog.xml  buttonshape.xml  edittextshape.xml  happy_shape.xml  homeguide_shape.xml  ic_baseline_cancel_24.xml  ic_baseline_play_circle_outline_24.xml  minus.xml  myborder.xml  plus.xml  sad_shape.xml  shape_dialog.xml  shape_nobutton.xml  shape_yesbutton.xml  stressed_shape.xml
app/src/main/res/drawable-v24/: botdialogfiller.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_info.xml  activity_info_filler.xml  activity_journal_filler.xml  activity_login.xml  activity_main.xml  activity_meditate.xml  activity_meditation_filler.xml  activity_mood_filler.xml  activity_mood_tracker.xml  activity_note.xml  activity_profile.xml  activity_register.xml  activity_sounds.xml  activity_voice.xml  activity_voice_filler.xml  calendar_item.xml  dialog_layout.xml  fragment_mood.xml  slide_layout.xml  splash_screen.xml
app/src/main/res/layout/drawable/: back_btn_bg.xml  happycircle.xml  login_sign_up_button.xml  meditate_back_btn.xml  sadcircle.xml  stressedcircle.xml  user_avatar_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meditari/: ExampleUnitTest.java
(+1 files in other folders)
