<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="#084577"
                android:gravity="center"
                android:text="Meditation Guides"
                android:textColor="@color/white"
                android:textSize="20dp" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/mBack"
                    android:layout_marginStart="120dp"
                    android:elevation="3dp"
                    android:background="@drawable/back_btn_article"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/article1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/article1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="4 HUGE BENEFITS OF MEDITATION"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/article2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/article2"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="HOW TO MEDITATE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/article3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/article3"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="9 TYPES OF MEDITATION:\nWHICH ONE IS RIGHT FOR YOU?"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#084577"
                    android:gravity="center"
                    android:text="Relaxing Sounds"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sound1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/relaxingmusicbg"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="67dp"
                                android:gravity="center"
                                android:text="Relaxing Music"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sound2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/soundbg2"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="67dp"
                                android:gravity="center"
                                android:text="3 Minute \nMeditation Music"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sound3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/soundbg3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="67dp"
                                android:gravity="center"
                                android:text="Deep Sleep Music"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/robot1"
            android:layout_marginStart="10dp"/>


            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/quoteText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="&quot;Meditate. Slow down. There's no rush&quot;"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/authorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="~Lao-Tzu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="italic" />

            </LinearLayout>

    </LinearLayout>


</FrameLayout>